<html>
<head>
<title>HTML5 L1 Assignment-3 </title>

<style>
h1{
font-size:30px;
}

#sectionA, #sectionB {
                margin: 0 auto;
                text-align: center;
            }
           
video {
                display: block;
                margin: 20px auto;
                width: 100%;
                max-width: 480px;
            }
           
button {
                background: #3297b7;
                color: #ffffff;
                text-transform: uppercase;
                font-weight: 700;
                padding: 15px;
                border-radius: 8px;
                margin: 0 10px;
            }
</style>
</head>
<body>
<div id="sectionA" class="logo">
<h1>Awesome Online Videos</h1>
<img src="online_video.png" width="140px" height="120px">
</div>

<div id="sectionB" class="video">
            <video id="video" width="480">
                <source src="Happy_Birthday.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <button onclick="play()">Play Video</button>
            <button onclick="pause()">Pause Video</button>
</div>
</body>

<script>
        var video = document.getElementById('video');
        function play() {
            video.play();
        }

        function pause() {
            video.pause();
        }
    </script>
<html>