<html>
<head>
<title>HTML5 L1 Assignment-2 </title>

<style>
body {
                padding: 50px;
                border-radius: 25px;
                border: 3px solid #3297b7;
                min-height: calc(100vh - 122px);
            }
.logo {
                width: 50vw;
                margin: 30px auto 0;
                overflow: hidden;
font-size:30px;
text-align:center;
            }
.logo img{
width: 30%;
                border-radius: 15px;
text-align:center;
}
            .eventform {
                max-width: 50%;
                margin: 40px auto 0;
                display: flex;
                flex-direction: column;
border-radius: 15px;
            }
            .eventform img {
                width: 60%;
                border-radius: 15px;
            }
            .eventform form {
                margin: 20px 0;
                width: 100%;
            }
            .eventform form label {
                display: block;
                margin-bottom: .5rem;
margin-left: 4rem;
                font-family: sans-serif;
                font-weight: 900;
                text-transform: uppercase;
                font-size: .8rem;
            }
            .eventform form input {
                display: block;
                font-family: sans-serif;
margin-left: 4rem;
                width: calc(35% - 22px);
                height: calc(2rem);
                padding: .375rem 10px;
                margin-bottom: 1rem;
                font-size: 1rem;
                line-height: 1.5;
                color: #495057;
                background-color: #fff;
                background-clip: padding-box;
                border: 1px solid #ced4da;
                border-radius: .25rem;
                transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            }
            .eventform form input[type="submit"] {
                background-color: #3297b7;
                color: #ffffff;
                font-weight: 700;
                text-transform: uppercase;
                line-height: inherit;
                border: none;
                display: inline-block;
                width: 20%;
            }
</style>
</head>
<body>
<div class="logo">
<h1>XENA EVENTS</h1>
<img src="xena_events.jpg">
</div>

<div class="eventform" style="background-image: url('Hot-Air-Balloon.jpg');background-repeat: no-repeat;">

<form>
<label for="name">Name</label>
<input type="text" id="name" placeholder="Name" pattern="[A-Za-z]" required>

<label for="age">Age</label>
<input type="number" id="age" placeholder="Age" min="18" required>

<label for="email">Email ID</label>
<input type="email" id="email" placeholder="Email ID" required>

<label for="city">City</label>
<input type="text" id="city" placeholder="City" list="cities" required>

<datalist id="cities">
<option value="Rajkot">
<option value="Vizag">
<option value="Bangalore">
</datalist>

<input type="submit" value="Submit">
</form>
</div>
</body>
<html>
